# DiscountAlert

./: DiscountAlert.sln  README.md
Boot/: Boot.cs  KeywordWarpper.cs
Core/: Core.csproj  IPriceFinder.cs  PriceFinder.cs  PricedElement.cs  Program.cs  Watcher.cs  WatcherWebDriver.cs
ExceptionHandler/: GEExceptionHandler.cs
RetryMechanism/: GERetryMechanism.cs  RetryMechanism.csproj
Shared/: GEThreadSleep.cs  IGEDriverState.cs  IGEExceptionHandler.cs  IGERetryMechanism.cs  IGESearchContext.cs  IGESleepService.cs  IGEWebDriver.cs  IGEWebElement.cs  Shared.csproj
WebDriverHandler/: DriverState.cs  GEElementFinder.cs  GEWebDriver.cs  GEWebElement.cs  WebDriverHandler.csproj
