<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj"/>
    <ProjectReference Include="..\WebDriverHandler\WebDriverHandler.csproj"/>
    <ProjectReference Include="..\RetryMechanism\RetryMechanism.csproj"/>
    <ProjectReference Include="..\ExceptionHandler\ExceptionHandler.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.141.0"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0"/>
    <PackageReference Include="ImageProcessor" Version="2.8.0"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007"/>
  </ItemGroup>
</Project>