<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj"/>
    <ProjectReference Include="..\WebDriverHandler\WebDriverHandler.csproj"/>
    <ProjectReference Include="..\RetryMechanism\RetryMechanism.csproj"/>
    <ProjectReference Include="..\ExceptionHandler\ExceptionHandler.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImageProcessor" Version="2.8.0"/>
  </ItemGroup>
</Project>