<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>&#xD;
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2"/>
    <PackageReference Include="Selenium.Support" Version="3.141.0"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0"/>
  </ItemGroup>
</Project>